{
  "name": "metrics-nexus",
  "private": true,
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev": "npm run dev:api & npm run dev:web",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "db:push": "npm run db:push -w apps/api",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.1"
  }
}
